<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<html lang="ru-RU">
<head>
	<meta charset="UTF-8"/>
	<title>Заголовок нового сайта</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='style.css' type='text/css' />
	<script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
	<script type='text/javascript' src='js/jquery.mask.js'></script>
	<script type='text/javascript' src='js/angular.min.js'></script>
	<script type='text/javascript' src='js/ca_angular/ca_ang_app.module.js'></script>
	<script type='text/javascript' src='js/ca_angular/ca_ang_gitlist.component.js'></script>
	<script type='text/javascript' src='js/script.js'></script>
	<script src="https://use.fontawesome.com/74ebb0968a.js"></script>
	</head>
<body>
	<div class="main_screen block">
		<div class="holder">
			<div class="list_view">
				<div ng-app="ca_gitApp">
					<cagit-list></cagit-list>
				</div>
			</div>
		</div>
	</div>
</body>
</html>